<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/colorBlack"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:text="Set Time"
        tools:text="Time"/>

    <TimePicker
        android:id="@+id/edit_alarm_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:timePickerMode="spinner" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_alarm_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito"
            android:hint="Add Label"
            android:inputType="textCapWords"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:layout_margin="5dp"
        android:text="Days"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4">


        <CheckBox
            android:id="@+id/edit_alarm_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginBottom="5dp"
            android:text="Sunday"/>

        <CheckBox
            android:id="@+id/edit_alarm_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Monday"
            android:layout_marginBottom="5dp"/>

        <CheckBox
            android:id="@+id/edit_alarm_tues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginBottom="5dp"
            android:text="Tuesday"/>


        <CheckBox
            android:id="@+id/edit_alarm_wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginBottom="5dp"
            android:text="Wednesday"/>


        <CheckBox
            android:id="@+id/edit_alarm_thurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginBottom="5dp"
            android:text="Thursday"/>

        <CheckBox
            android:id="@+id/edit_alarm_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginBottom="5dp"
            android:text="Friday"/>


        <CheckBox
            android:id="@+id/edit_alarm_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginBottom="5dp"
            android:text="Saturday"/>


    </GridLayout>


</LinearLayout>